**Estrutura de Dados e Seus Algoritmos - 2019.1**

Professora: Rosseti

---

## Site
---

**Informações importantes:**

Podem ser encontradas no [site](http://www.ic.uff.br/~rosseti/EDA/2019-1/index.html) da professora

---

